<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employer Details</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Employer Details</h1>

  <div class="form-container">
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter name" />

    <label for="age">Age:</label>
    <input type="number" id="age" placeholder="Enter age" />

    <label for="position">Position:</label>
    <input type="text" id="position" placeholder="Enter position" />

    <button onclick="addEmployer()">Submit</button>
  </div>

  <table id="employerTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <!-- Employer rows will appear here -->
    </tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
