body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
}

h1 {
  color: #333;
  text-align: center;
}

.form-container {
  margin: 20px auto;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.form-container label {
  margin-top: 10px;
}

.form-container input {
  padding: 8px;
  margin-top: 5px;
}

button {
  margin-top: 15px;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

table {
  margin-top: 30px;
  width: 80%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}
